<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Dung de khoi loi tieng viet -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        html,body{
            margin: 0;
        }
        .box{
            width: 100px;
            height: 100px;
            color:rgb(138, 36, 36);
            display: flex;  
            padding: 16px;
            /*align-items: center;
            justify-content: center;*/
            background-color: aqua; 
            border: 2px solid #333;
            box-sizing: border-box;
            border: 10px  dashed #fff;
            background-clip: border-box;
        
        }
        .header{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(45deg, rgba(85, 37, 95, 0.5),rgba(37, 22, 170) ),
            url(https://ss-images.saostar.vn/w800/pc/1608715273252/faker-7.jpg), url(https://images.pexels.com/photos/3680219/pexels-photo-3680219.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);   
            /*background-size: 100%;
            background-repeat: no-repeat; */
        }
    </style>
</head>
<body>
    
    <div class="header"></div>
    <div class ="box">Box 1: Day la noi dung</div>
</body>
</html>